<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombres</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../crazy clothes web/css/hombre.css">
</head>
<body>

  <header class="main">
    <h1 class="titulo">Crazy Clothes <i>by Sandra</i></h1>
    <nav class="reg">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
        </ul>
    </nav>
</header>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" class="carusel1">
              <img src="../crazy clothes web/img/olegario-ropa-para-hombre-comprar-traje-tienda-de-ropa-masculina-3.jpg" class="d-block w-100" class="men-one">
          </div>
          <div class="carousel-item">
            <img src="../crazy clothes web/img/Moda-masculina-de-verano-tendencias-2020.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../crazy clothes web/img/estilos-de-ropa-hombres.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>


















      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>