<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAZY CLOTHES by Sandra</title>
    <link rel="stylesheet" href="../crazy clothes web/css/style.css">
</head>
<body>

    <header class="main">
        <h1 class="titulo">Crazy Clothes <i>by Sandra</i></h1>
        <nav class="reg">
            <ul class="list">
                <li>
                    <a href="registrate.html">Registrate</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="info">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="hombres.html">Hombre</a></li>
                    <li><a href="#">Mujer</a></li>
                    <li><a href="#">Temporadas</a></li>
                </ul>
            </nav>
        </div>
        <div class="post">
            <h1 class="leyenda">La moda... la encontras aca!!!</h1>
        </div>
    </section>
    <section class="whatsInst">
        <div class="inst">
            <div class="instlogo">
                <img src="../crazy clothes web/img/instagram.png" class="logoinst">
                <h4 class="crazyinst">CRAZYCLOTHES.OK</h4>
            </div>
        </div>
    </section>















    <script type="text/javascript" src="../crazy clothes web/js/procesos.js"></script>
</body>
</html>