<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../crazy clothes web/css/registrarme.css">
</head>
<body>
    
    <header class="main">
        <h1 class="titulo">Crazy Clothes <i>by Sandra</i></h1>
        <nav class="reg">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="regis">
        <h1 class="registro">Registrate</h1>
    </section>

    <section class="form">
        <div class="basedata">
            <div class="data">
                <input type="text" placeholder="Nombre" class="input" id="name" required>
            </div>
            <div class="datamsj" id="msjname"></div>
            <div class="data">
                <input type="text" placeholder="Apellido" class="input" id="nametwo" required>
            </div>
            <div class="datamsj" id="msjnametwo"></div>
            <div class="data">
                <input type="email" placeholder="E-mail" class="input" id="mail" required>
            </div>
            <div class="datamsj" id="msjmail"></div>
            <div class="data">
                <input type="text" placeholder="Celular" class="input" id="phone" required>
            </div>
            <div class="datamsj" id="msjphone"></div>
            <div class="data1"> 
                <button type="button" onclick="clearAll()" class="button"><p>Enviar</p></button>
            </div>
        </div>
    </section>

















    <script type="text/javascript" src="../crazy clothes web/js/procesos.js"></script>
</body>
</html>